In [1]:
import numpy as np
import itertools
import pandas as pd 
from itertools import product
import random
from six.moves import cPickle as pickle

import gc


# data_root = "C:\\Users\\Tigran PC\\Desktop\\MicrobiomicsData\\data\\" # notebook
# data_root = "/Users/tigran/Desktop/sbv/data/" # imac
data_root = "C:\\Users\\Administrator\\Repos\\Microbiomics\\data\\" # server

In [2]:
def make_sub_seq_bank(initial_string, sub_seq_len):
    return [''.join(tup) for tup in  list(set(product(set(initial_string), repeat = sub_seq_len)))]

    
def convert_read_to_numb(dataframe, sub_str_len):
    ss_bank =  make_sub_seq_bank("ATCG", sub_str_len)
    data_list = []
    for seq in dataframe.values:
        sub_seq_count = []
        for ss in ss_bank:
            sub_seq_count.append(seq[0].count(ss))
        sub_seq_count.append(seq[1])      
        data_list.append(sub_seq_count)
    return pd.DataFrame(data_list, columns=ss_bank.append("lable"))

In [3]:
df1 = pd.read_pickle(data_root + "DNA_data1.pickle")

In [4]:
df2 = pd.read_pickle(data_root + "DNA_data2.pickle")

In [5]:
print(df1.shape)
print(df2.shape)
df = pd.concat([df1, df2]) 
del df1, df2
df.head()

(39341870, 2)
(39389753, 2)

                                                   0    lable
0  TTACGACACCTGGTCGACGGTGTACAACCAGCTCGAGGGCACTTGG...     1768
1  GAACGGCCGCAGCTCGTCGATCACCCCGGTCAGCGCCCGCGTCTCC...  1751294
2  AGCCTATATTAAATTGCTACCGCCTGAAAAACGAGGAGCGGAGAAC...   189834
3  TGGTATTTCTCTGTATCAAAATTGGCGTTTTGATAATAATACGGGA...  1954172
4  GTAAAGGTCAGTACGGCCACGTGGTCTTCACGCTCGAACCATTGCC...   741091

In [6]:
print(df.shape)
df.head()

(78731623, 2)

                                                   0    lable
0  TTACGACACCTGGTCGACGGTGTACAACCAGCTCGAGGGCACTTGG...     1768
1  GAACGGCCGCAGCTCGTCGATCACCCCGGTCAGCGCCCGCGTCTCC...  1751294
2  AGCCTATATTAAATTGCTACCGCCTGAAAAACGAGGAGCGGAGAAC...   189834
3  TGGTATTTCTCTGTATCAAAATTGGCGTTTTGATAATAATACGGGA...  1954172
4  GTAAAGGTCAGTACGGCCACGTGGTCTTCACGCTCGAACCATTGCC...   741091

In [43]:
# step = 70000000

In [44]:
df_s = pd.DataFrame(df.values[70000000:, :])

In [45]:
df_s.head()

                                                   0        1
0  CGCAGCTCACCTTCGAGCGCACGCGCTACGACGCGTCGGCCGGCGA...   861299
1  GAGGATAGTATCTTCGTCCTGCACCACGCTGTCCGGCGGCAGGCCG...   722472
2  CTCTCCAGCGCGCACAGTCCGTCCGGCAGCGAGGTGAGCCGGTTGT...    47763
3  TCCTTGTTTATGTCCAGGTGCATAAAAAGCTGCATGAGCTTGTTGA...  2005460
4  GAGGAAGACGTTCATGCCCGCGATCGCCCAGGCATGGACTTCGCTC...  2054227

### Convert to numbers

In [47]:
gc.collect()
df_s.shape

(8731623, 2)

In [38]:
%time df_s =  convert_read_to_numb(df_s, 4)

Wall time: 1h 10min 6s

In [39]:
df_s.head(10)

,0,1,2,3,4,5,6,7,8,9,...,247,248,249,250,251,252,253,254,255,256
0,0,0,1,2,0,0,0,0,0,1,...,0,0,2,0,0,2,1,0,2,237610
1,0,0,0,0,1,0,0,0,0,0,...,1,2,0,0,1,0,0,0,1,1938841
2,1,0,1,1,4,0,1,1,0,0,...,1,0,0,2,0,0,0,1,1,1428
3,2,0,0,0,0,2,0,2,1,1,...,0,0,0,0,0,0,0,1,1,213554
4,1,0,3,1,1,0,0,0,0,0,...,0,1,2,0,0,1,2,1,2,279058
5,1,0,0,0,0,0,0,0,1,0,...,0,0,2,0,1,2,1,1,1,481743
6,1,0,0,0,0,0,2,1,0,0,...,1,1,2,1,0,0,3,1,0,1871022
7,1,0,0,0,1,0,1,0,0,2,...,2,2,0,0,2,1,2,0,0,337191
8,2,0,0,0,1,0,0,0,1,1,...,2,1,1,0,3,1,2,0,1,183795
9,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,3,0,4,265960

In [40]:
columns = list(df_s.columns.values)
print(type(columns))
df_s = df_s.sample(frac=1).reset_index(drop=True)
print(df_s.shape)
df_s = df_s.drop_duplicates(subset=columns[:-1])
print(df_s.shape)

<class 'list'>
(10000000, 257)
(9999938, 257)

In [41]:
df_s.tail()

,0,1,2,3,4,5,6,7,8,9,...,247,248,249,250,251,252,253,254,255,256
9999995,0,0,0,0,0,0,0,0,0,0,...,1,1,2,1,0,1,0,0,2,487
9999996,0,0,0,3,1,0,1,3,0,0,...,0,0,0,2,0,0,2,0,1,239935
9999997,2,0,0,2,0,0,2,2,0,2,...,1,0,0,1,0,0,0,2,0,187493
9999998,2,1,1,1,0,0,1,0,0,0,...,0,0,0,1,0,1,1,2,0,51515
9999999,1,0,1,0,0,0,0,0,0,1,...,0,1,1,0,0,1,0,0,0,1793721

In [42]:
pickle_file = data_root + "F_Bank_7.pickle"

try:   
    f = open(pickle_file, 'wb')
    pickle.dump(df_s, f, pickle.HIGHEST_PROTOCOL)
    f.close()
except Exception as e:
    print('Unable to save data to', pickle_file, ':', e)
    raise